# Farsiman

./: BodegaCreate.sql  BodegaInsert.sql  BodegasUDP.sql  CreateNewVersion.sql  inserts.sql
ApiFarsiman/Bodegas.API/: Bodegas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiFarsiman/Bodegas.API/Controllers/: WeatherForecastController.cs
ApiFarsiman/Bodegas.API/Properties/: launchSettings.json
ApiFarsiman/Farsiman.API/: Farsiman.API.csproj  Program.cs
ApiFarsiman/Farsiman.API/Controllers/: ProductosController.cs  SalidasController.cs  SucursalesController.cs  UsuariosController.cs
ApiFarsiman/Farsiman.API/Extensions/: MappingProfileExtensions.cs
ApiFarsiman/Farsiman.API/Modelos/: ProductosViewModel.cs  RolesXPantallasViewModel.cs  SalidasDetallesViewModel.cs  SalidasViewModel.cs  SucursaleViewModel.cs  UsuariosViewModel.cs
ApiFarsiman/Farsiman.API/Properties/: launchSettings.json
NewAPi/FarsimanJLS2.Proyecto.Api/: BOCE_DBContext.cs  FarsimanJLS2.Proyecto.Api.csproj  FarsimanJLS2.Proyecto.Api.sln  Perfile.cs  PerfilesPorPermiso.cs  Permiso.cs  ProductosLote.cs  Program.cs  SalidasInventarioDetalle.cs  Usuario.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Controllers/: LotesController.cs  ProductosController.cs  SalidasController.cs  SucursalesController.cs  UsuarioController.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Infrastructure/: UnitOfWorkBuilder.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Infrastructure/BodegBD/: BOCE_DBContext.cs  MapProfile.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Infrastructure/BodegBD/Maps/Generales/: EmpleadosMap.cs  EstadoMap.cs  ProductoMap.cs  SucursaleMap.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Infrastructure/BodegBD/Maps/SalidasMap/: ProductosLoteMap.cs  SalidasInventarioMap.cs  (+1 more)
NewAPi/FarsimanJLS2.Proyecto.Api/Infrastructure/BodegBD/Repository/: EntityRepository.cs  IRepository.cs
NewAPi/FarsimanJLS2.Proyecto.Api/Properties/: launchSettings.json
NewAPi/FarsimanJLS2.Proyecto.Api/_Common/: Codigos_Globales.cs  Mensajes_Globales.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Common/BodegasEntities/: SalidasInventario.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Common/GeneralesEntities/: Empleado.cs  Estado.cs  Producto.cs  Sucursale.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Common/SeguridadEntities/: Perfile.cs  Usuario.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Empleado/: EmpleadoDomain.cs  EmpleadoService.cs  IEmpleadoService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Empleado/EmpleadoDto/: EmpleadoDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Estado/: EstadoService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Estado/EstadoDto/: EstadoDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Estados/: EstadoDomain.cs  EstadoService.cs  IEstadoService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Estados/EstadoDto/: EstadoDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Productos/: IProductoService.cs  ProductosDomain.cs  ProductosService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Productos/ProductosDto/: ProductoDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/ProductosLotes/: IProdcutosLoteService.cs  ProductosLotesDomain.cs  ProductosLotesService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/ProductosLotes/ProductosLotesDto/: ProductoLoteViewDto.cs  ProductosLoteDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Salidas/: ISalidasService.cs  SalidasDomain.cs  SalidasService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Salidas/Dto/: SalidasInventarioDetalles.cs  SalidasInventarioDetallesDto.cs  SalidasInventarioDetallesViewDto.cs  SalidasInventarioDto.cs  SalidasInventarioViewDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Seguridad/: ISeguridadService.cs  SeguridadDomain.cs  SeguridadService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Seguridad/SeguridadDto/: LoginDto.cs  PerfileDto.cs  PerfilePorPermisoDto.cs  PermisoDto.cs  UsuariosDto.cs  UsuariosViewDto.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Sucursales/: ISucursalesService.cs  SucursalesDomain.cs  SucursalesService.cs
NewAPi/FarsimanJLS2.Proyecto.Api/_Features/Sucursales/SucursalesDto/: SucursaleDto.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/: Academia.Proyecto.WebApi.csproj  Academia.Proyecto.WebApi.http  Academia.Proyecto.WebApi.sln  Program.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/Controllers/: AgrupacionController.cs  CadenaController.cs  CalculadoraController.cs  EmpresaController.cs  EstudainteController.cs  SucursalController.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/Infrastructure/: MapProfile.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/Infrastructure/Logistic/: LogisticDbContext.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/Properties/: launchSettings.json
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Common/: CommonService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/Agrupaciones/: AgrupacionService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/CadenaTexto/: CadenaTextoService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/Calculadora/: CalculadoraService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/Empresas/: EmpresaService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/Estudiantes/: EstidianteService.cs
cosas/Ejemplo conexion/Academia.Proyecto.WebApi/_Features/Sucursales/: SucursalService.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/: Academia.Sistema.Desktop.csproj  Academia.Sistema.Desktop.sln  Program.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/Modulos/Sucursales/: SucursalClient.cs  SucursalService.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/Modulos/Usuarios/: UsuariosClient.cs  UsuariosService.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/Utility/: Helpers.cs  HttpClient.cs  RutaAttribute.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/_Common/: CommonClient.cs  RutaApi.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/_Common/Models/: EmpresaDto.cs  ErrorResponse.cs
cosas/Ejemplo conexion/Academia.Sistema.Desktop/_Login/: LoginClient.cs  LoginService.cs
(+199 files in other folders)
