<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farsiman.BusinessLogic\Farsiman.BusinessLogic.csproj" />
    <ProjectReference Include="..\Farsiman.Entities\Farsiman.Entities.csproj" />
  </ItemGroup>

</Project>
