<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\BodegBD\Repository\" />
    <Folder Include="_Common\GeneralesEntities\" />
    <Folder Include="_Common\SeguridadEntities\" />
    <Folder Include="_Common\BodegasEntities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Farsiman.Application.Core.Standard">
      <HintPath>bin\Debug\net6.0\Farsiman.Application.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.AuthServer.Extensions">
      <HintPath>bin\Debug\net6.0\Farsiman.AuthServer.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Domain.Core.Standard">
      <HintPath>bin\Debug\net6.0\Farsiman.Domain.Core.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Domain.Core.Validations.Standard">
      <HintPath>bin\Debug\net6.0\Farsiman.Domain.Core.Validations.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Extensions.Configuration">
      <HintPath>bin\Debug\net6.0\Farsiman.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Farsiman.Infraestructure.Core.Entity.Standard">
      <HintPath>bin\Debug\net6.0\Farsiman.Infraestructure.Core.Entity.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
